# sp

sp/: pom.xml
sp/src/main/java/com/vrt/sp/: SpApplication.java
sp/src/main/java/com/vrt/sp/config/: SecurityConfig.java
sp/src/main/java/com/vrt/sp/controller/: IdpMetadataController.java
sp/src/main/resources/: application.yml
sp/src/test/java/com/vrt/sp/: SpApplicationTests.java
